<html>
    <head>
        <style>
            body{
                background-image: url("bg1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size:50;
                color: darksalmon;
                text-align: center;
            }
            #start {
                position: relative;
                top:20px;
                left:150px;
                width: 120px;
                height: 120px;
            }
            h3{
                color:darkred;
            }
        </style>
    </head>
    <body>
        <h1>FIVE IN A ROW</h1>
        <h2 id="ins">INSTRUCTIONS:</h2>
        <ul><h3 id="p1">In this game, player and computer will play the game. </h3></ul>
        <ul><h3 id="p2">The ball is paced at corner of the cell.</h3></ul>
        <ul><h3 id="p3">who arranges 5 balls in vertical (or) horizantal (or) diagnol manner then they will be the winner.</h3></ul>
        <h2 id="p4">START THE GAME BY PRESSING START BUTTON.</h2>
        <a href="game.html"><img id="start" src="start.png"></a>
    </body>
</html>
